#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#info {
  width: 90%;
  padding: 10px 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#list {
  letter-spacing: 0.08em;
}

.button-history {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-history strong {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-history strong mat-icon {
  margin-right: 10px;
}

mat-divider {
  width: 95%;
}

#calendar {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

#table {
  margin: 15px 0;
  display: flex;
  flex-direction: row;
  width: 90%;
  align-items: center;
  border: 1px solid #d5d5d5;
}

#inputs {
  width: 90%;
  margin: 0 5%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  line-height: 5;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1 1 auto;
}

.column > div, app-point-in-calendar {
  width: 100%;
  height: 50px;
}

#first-col {
  max-width: 150px;
}

.write-hour {
  letter-spacing: 0.08em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: bold;
  color: #673ab7;
  background-color: #f5f5f5;
}

.write-day {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  letter-spacing: 0.08em;
  font-size: 11px;
  font-weight: bold;
  color: #673ab7;
  cursor: pointer;
  text-transform: uppercase;
  background-color: #f5f5f5;
}

.write-day p  {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

#top-left {
  padding: 0;
  display: flex;
  flex-direction: row;
}

.btn-shift {
  flex: 1 1 auto;
  height: 100%;
  color: #696969;
  border-radius: 0;
}

#today {
  background-color: #b7ffb7;
}

#buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.yes {
  color: rgb(0, 117, 62);
}

#cards {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 10px 0;
  align-items: center;
  gap: 25px
}

mat-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 40px;
  line-height: 1;
  gap: 40px;
}

#end-book {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
  width: 100%;
}

#info-book {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 40px 0;
  align-items: center;
  gap: 15px;
}

#title-info {
  width: 100%;
  text-align: center;
  font-size: 20px;
  color: #673ab7;
  letter-spacing: 0.1em;
}

#info-book mat-divider {
  width: 90%;
}

#info-booking {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin: 15px 0;
  width: 100%;
}

#info-booking div {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%;
  font-size: 14px;
  justify-content: left;
  letter-spacing: 0.085em;
}

#info-booking div p {
  font-size: 16px;
  margin: 0 5px 0 0;
  color: #673ab7;
  letter-spacing: 0.085em;
  text-transform: uppercase;
}

#back-button {
  font-size: 16px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  margin: 20px 0 15px 0;
}
